var alpha = 0.001

// Select the temperatures measurements
var data = stream
    |from()
        .measurement('cpu')
    |window()
        .period(5m)
        .every(5m)

data
    //Run our tTest UDF on the hotend temperature
    @tTest()
        // specify the hotend field
        .field('usage_idle')
        // Keep a 1h rolling window
        .size(3600)
        // pass in the alpha value
        .alpha(alpha)
    |alert()
        .id('cpu_failure')
        .crit(lambda: "pvalue" < alpha)
        .log('/tmp/kapacitor_udf/cpu_failure.log')




